version=0.9.6-SNAPSHOT
publishSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
publishReleaseUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
kotlin.code.style=official
