# You can add this append this file to the jdks default by specifying -Djava.security.properties=<path-to>/security.properties

# allow the null algorithm
jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, \
    DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC

# use bouncycastle as provider, jsse provider and for the ssl server socket factory
security.provider.1=org.bouncycastle.jce.provider.BouncyCastleProvider
security.provider.2=org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
ssl.ServerSocketFactory.provider=org.bouncycastle.jsse.provider.SSLServerSocketFactoryImpl

# To change named groups, set the system property
# -Djdk.tls.namedGroups="x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192"

# to debug tls/ssl stuff:
# -Djavax.net.debug=all
# Wireshark
